# tjfae

./: pom.xml
client1/: pom.xml
client1/src/main/java/com/tjfae/client1/: Client1Application.java
client1/src/main/java/com/tjfae/client1/config/: ResourceServerConfig.java
client1/src/main/java/com/tjfae/client1/controller/: TestController.java
client1/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/tjfae/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/tjfae/gateway/: GatewayApplication.java
gateway/src/main/java/com/tjfae/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.yml
oauth-center/: pom.xml
oauth-center/src/main/java/com/tjfae/oauthcenter/: OauthCenterApplication.java
oauth-center/src/main/java/com/tjfae/oauthcenter/aspectj/lang/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java
oauth-center/src/main/java/com/tjfae/oauthcenter/aspectj/lang/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OperatorType.java
oauth-center/src/main/java/com/tjfae/oauthcenter/common/: Constants.java  HttpStatus.java  UserConstants.java
oauth-center/src/main/java/com/tjfae/oauthcenter/config/: AuthorizationServerConfig.java  DruidConfiguration.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisTokenStore.java  ResourceServerConfig.java  RuoYiConfig.java  ThreadPoolConfig.java
oauth-center/src/main/java/com/tjfae/oauthcenter/controller/: CaptchaController.java  UserController.java
oauth-center/src/main/java/com/tjfae/oauthcenter/enums/: UserStatus.java
oauth-center/src/main/java/com/tjfae/oauthcenter/error/: BaseException.java  CaptchaException.java  CaptchaExpireException.java  CustomException.java  UserException.java  UserPasswordNotMatchException.java  WebException.java
oauth-center/src/main/java/com/tjfae/oauthcenter/manager/: AsyncFactory.java  AsyncManager.java  CharsetKit.java  Convert.java
oauth-center/src/main/java/com/tjfae/oauthcenter/mapper/: SysLogininforMapper.java  SysOperLogMapper.java
oauth-center/src/main/java/com/tjfae/oauthcenter/redis/: RedisCache.java
oauth-center/src/main/java/com/tjfae/oauthcenter/security/: LoginBody.java  LoginUser.java  NoEncryptPasswordEncoder.java  SecurityConfig.java
oauth-center/src/main/java/com/tjfae/oauthcenter/security/filter/: JwtAuthenticationTokenFilter.java
oauth-center/src/main/java/com/tjfae/oauthcenter/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
oauth-center/src/main/java/com/tjfae/oauthcenter/security/service/: SysLoginService.java  SysPermissionService.java  TokenService.java
oauth-center/src/main/java/com/tjfae/oauthcenter/service/: ISysLogininforService.java  ISysOperLogService.java  UserDetailServiceImpl.java
oauth-center/src/main/java/com/tjfae/oauthcenter/service/impl/: SysLogininforServiceImpl.java  SysOperLogServiceImpl.java
oauth-center/src/main/java/com/tjfae/oauthcenter/system/controller/: SysLoginController.java
oauth-center/src/main/java/com/tjfae/oauthcenter/system/domain/: SysDept.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
oauth-center/src/main/java/com/tjfae/oauthcenter/system/domain/vo/: CheckVo.java  MetaVo.java  RouterVo.java
oauth-center/src/main/java/com/tjfae/oauthcenter/system/mapper/: SysMenuMapper.java  SysRoleDept.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
oauth-center/src/main/java/com/tjfae/oauthcenter/system/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java
oauth-center/src/main/java/com/tjfae/oauthcenter/system/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
oauth-center/src/main/java/com/tjfae/oauthcenter/utils/: AddressUtils.java  Base64.java  HttpUtils.java  IdUtils.java  IpUtils.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StrFormatter.java  StringUtils.java  Threads.java  UUID.java  VerifyCodeUtils.java
oauth-center/src/main/java/com/tjfae/oauthcenter/web/domain/: AjaxResult.java  BaseEntity.java  TreeSelect.java
oauth-center/src/main/resources/: application.yml
oauth-center/src/main/resources/mybatis/system/: SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
third-pillar-server/: pom.xml
third-pillar-server/src/main/java/com/ruoyi/: ThirdPillarApplication.java  ThirdPillarServletInitializer.java
third-pillar-server/src/main/java/com/ruoyi/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
third-pillar-server/src/main/java/com/ruoyi/common/enums/: HttpMethod.java  UserStatus.java
third-pillar-server/src/main/java/com/ruoyi/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
third-pillar-server/src/main/java/com/ruoyi/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
third-pillar-server/src/main/java/com/ruoyi/common/utils/: Arith.java  DateUtils.java  ExceptionUtil.java  IdUtils.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
third-pillar-server/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
third-pillar-server/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  DruidConfig.java  GenConfig.java  (+9 more)
third-pillar-server/src/main/resources/: application-dev.yml  application.yml
third-pillar-server/src/main/resources/mybatis/system/: TEntrustUserMapper.xml  TOrgInfoMapper.xml  TPensionPlanMapper.xml
(+170 files in other folders)
