<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.tjfae</groupId>
    <artifactId>tjfae</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tjfae</name>
    <packaging>pom</packaging>
    <description>tjfae</description>

    <modules>
        <!--注册中心-->
        <module>eureka-server</module>
        <!--统一认证中心-->
        <module>oauth-center</module>
        <!--网关路由-->
        <module>gateway</module>
        <!--资源服务-->
        <module>client1</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
        <mysql.version>5.1.46</mysql.version>
        <druid.version>1.1.9</druid.version>
        <log4j.version>1.2.17</log4j.version>
        <fastjson.version>1.2.7</fastjson.version>
        <mybatis.version>RELEASE</mybatis.version>
        <pagehelper.version>RELEASE</pagehelper.version>
        <tk.mybatis.version>RELEASE</tk.mybatis.version>
        <mybatis.puls.version>3.1.1</mybatis.puls.version>
        <mybatis.puls.generator.version>3.1.1</mybatis.puls.generator.version>
        <velocity.engine.version>2.1</velocity.engine.version>
        <admin-version>2.0.2</admin-version>
        <activiti-version>6.0.0</activiti-version>
        <elastic.job.version>2.1.5</elastic.job.version>
        <io.version>2.5</io.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerVersion>1.8</compilerVersion>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
